HOST=192.168.0.88
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CEqyAnsdyCjeDUCsUaokIkGabQDpczlu
DB_CONNECTION=pg
DB_HOST=192.168.0.88
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=COLEGIO_TUPAC
HASH_DRIVER=bcrypt